[{
	itemId: "gridNongji",
	title: "농지 속성",
	width: "100%",
	height: "100%",
	columns: [new Ext.grid.RowNumberer({
		width: 40,
		id: 'numberring',
		listeners:{
			click: function(tblView, el, rowCnt, colCnt, row){
				var coreMap = Ext.getCmp("_mapDiv_");
				coreMap.map.getView().fit(row.record.data.geometry.getExtent(), coreMap.map.getSize());
			}
		}
	}),{
		id: "SECT_ARA",
		text: "구획면적",
		dataIndex: "SECT_ARA",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "LYGB_NAM",
		text: "구분",
		dataIndex: "LYGB_NAM",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "ASGB_CDE",
		text: "농지세부구분",
		dataIndex: "ASGB_CDE",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "SLOP_RAT",
		text: "경사율",
		dataIndex: "SLOP_RAT",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "SLOP_CDE",
		text: "경사등급",
		dataIndex: "SLOP_CDE",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "DEVE_LEN",
		text: "개발여부",
		dataIndex: "DEVE_LEN",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "MAKE_YER",
		text: "제작년도",
		dataIndex: "MAKE_YER",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "GIGN_NAM",
		text: "기관",
		dataIndex: "GIGN_NAM",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "GITA_EXP",
		text: "기타설명",
		dataIndex: "GITA_EXP",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "ADMCD",
		text: "시군코드",
		dataIndex: "ADMCD",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "SLTE_NAM",
		text: "시범지역",
		dataIndex: "SLTE_NAM",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "ORGN_NAM",
		text: "출처",
		dataIndex: "ORGN_NAM",
		width: 200,
		sortable: true,
		visible: true
	}]
}]