[{
	itemId: "gridSanji",
	title: "산지 속성",
	width: "100%",
	height: "100%",
	columns: [new Ext.grid.RowNumberer({
		width: 40,
		id: 'numberring',
		listeners:{
			click: function(tblView, el, rowCnt, colCnt, row){
			
				var coreMap = Ext.getCmp("_mapDiv_");
				var extentResult = row.record.data.geometry.getExtent();
				coreMap.map.getView().fit(extentResult, coreMap.map.getSize());
				
				var x = row.record.data.geometry.getInteriorPoint().flatCoordinates[0];
				var y = row.record.data.geometry.getInteriorPoint().flatCoordinates[1];
				
				var iconFeature = new ol.Feature({
                            geometry: new ol.geom.Point(ol.proj.transform([x,y], 'EPSG:5179', 'EPSG:3857')),
                            name: 'Null Island',
                            population: 4000,
                            rainfall: 500
                          });
                        
                        
                var iconStyle = new ol.style.Style({
                    image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
                      anchor: [0.5, 46],
                      anchorXUnits: 'fraction',
                      anchorYUnits: 'pixels',
                      src: './resources/images/symbol/symbol_01.png'
                    }))
                  });
                
                iconFeature.setStyle(iconStyle);
                
                var vectorSource = new ol.source.Vector({
                    features: [iconFeature]
                  });
                
                var vectorLayer = new ol.layer.Vector({
                	id: "symbolLayer",
                    source: vectorSource
                  });
                
                var layerName = coreMap.map.getLayers();
                
                for(var i = 0 ; i < layerName.array_.length  ; i++){
                	if(layerName.array_[i].values_.id == "symbolLayer"){
                		//symbol layer 초기화
                		coreMap.map.removeLayer(layerName.array_[i]);
                	}
                }
                
                //symbol layer 추가
                coreMap.map.addLayer(vectorLayer);
                
			}
		}
	}),{
		id: "SNJI_IDN",
		text: "일련번호",
		dataIndex: "SNJI_IDN",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "SECT_ARA",
		text: "구획면적",
		dataIndex: "SECT_ARA",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "LYGB_NAM",
		text: "구분",
		dataIndex: "LYGB_NAM",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "FSGB_CDE",
		text: "산지 세부 구분",
		dataIndex: "",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "FRST_CDE",
		text: "산림유형",
		dataIndex: "FRST_CDE",
		width: 200,
		sortable: true,
		visible: true,
		lCode: "FRT"
	},{
		id: "SLOP_RAT",
		text: "경사율",
		dataIndex: "SLOP_RAT",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "SLOP_CDE",
		text: "경사등급",
		dataIndex: "SLOP_CDE",
		width: 200,
		sortable: true,
		visible: true,
		lCode: "SLP"
	},{
		id: "DEVE_LEN",
		text: "개발여부",
		dataIndex: "DEVE_LEN",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "MAKE_YER",
		text: "제작년도",
		dataIndex: "MAKE_YER",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "GIGN_NAM",
		text: "기관",
		dataIndex: "GIGN_NAM",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "GITA_EXP",
		text: "기타설명",
		dataIndex: "GITA_EXP",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "ADMCD",
		text: "시군코드",
		dataIndex: "ADMCD",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "SLTE_NAM",
		text: "실태 시범지역 명",
		dataIndex: "SLTE_NAM",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "ORGN_NAM",
		text: "출처",
		dataIndex: "ORGN_NAM",
		width: 200,
		sortable: true,
		visible: true
	}]
}]