[{
	itemId: "gridSaneob",
	title: "산업 에너지 속성",
	width: "100%",
	height: "100%",
	columns: [new Ext.grid.RowNumberer({
		width: 40,
		id: 'numberring',
		listeners:{
			click: function(tblView, el, rowCnt, colCnt, row){
			
				var coreMap = Ext.getCmp("_mapDiv_");
				coreMap.map.getView().fit(row.record.data.geometry.getExtent(), coreMap.map.getSize());
				
			}
		}
	}),{
		id: "SLTE_NAM",
		text: "실태 시범지역 명",
		dataIndex: "SLTE_NAM",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "LYGB_NAM",
		text: "구분",
		dataIndex: "LYGB_NAM",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "SECT_ARA",
		text: "대공업지구 일련번호",
		dataIndex: "SECT_ARA",
		width: 200,
		sortable: true,
		visible: true
	},{
		id: "SNEN_IDN",
		text: "SNEN_IDN",
		dataIndex: "SNEN_IDN",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "ZONE_NAM",
		text: "명칭",
		dataIndex: "ZONE_NAM",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "SLOP_RAT",
		text: "경사율",
		dataIndex: "SLOP_RAT",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "MAKE_YER",
		text: "제작년도",
		dataIndex: "MAKE_YER",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "GIGN_NAM",
		text: "기관",
		dataIndex: "GIGN_NAM",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "GITA_EXP",
		text: "기타설명",
		dataIndex: "GITA_EXP",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "ADMCD",
		text: "시군코드",
		dataIndex: "ADMCD",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "ORGN_NAM",
		text: "출처",
		dataIndex: "ORGN_NAM",
		width: 200,
		sortable: true,
		visible: true
	}, {
		id: "EEGB_NAM",
		text: "EEGB_NAM",
		dataIndex: "EEGB_NAM",
		width: 200,
		sortable: true,
		visible: true
	}]
}]