<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>접근불능지역</title>
<link rel="shortcut icon" type="image/x-icon" href="./resources/images/Republic_of_Korea.png" />
<script type="text/javascript" src="./openLayers-3.19.1/ol-debug.js"></script>
<!-- <script type="text/javascript" src="./openLayers-3.19.1/ol3-layerswitcher.js"></script> -->

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.19.1/ol.js"></script> -->

<script type="text/javascript" src="./resources/jquery-3.1.1.min.js"></script>



<!-- localhost:8070 -->
<!-- <script language="JavaScript" type="text/javascript" src="http://map.vworld.kr/js/apis.do?type=Base&apiKey=A8024419-242F-3817-A18B-D43CB6B83762"></script> -->

<!--  test server -->
<!-- <script language="JavaScript" type="text/javascript" src="http://map.vworld.kr/js/apis.do?type=Base&apiKey=1E6F5767-16C5-3645-B52E-931DB6CDC454"></script>-->
<script type="text/javascript" src="./ext-6.2.0/build/ext-all.js"></script>
<link rel="stylesheet" type="text/css" href="./openLayers-3.19.1/ol.css"/>
<!-- <link rel="stylesheet" type="text/css" href="./openLayers-3.19.1/ol3-layerswitcher.css"/> -->
<link rel="stylesheet" type="text/css" href="./ext-6.2.0/build/classic/theme-triton/resources/theme-triton-all.css">
<script type="text/javascript" src="proj4-src.js"></script>
<script type="text/javascript" src="./resources/js/common.js"></script>
<script type="text/javascript" src="./resources/js/examples.js"></script>
<link rel="stylesheet" type="text/css" href="./resources/js/examples.css"/>
<script type ="text/javascript" src="app.js"></script>
<script type="text/javascript">
ol.ProxyHost = "./resources/Proxy.jsp?resourceUrl="; // 크로스도메인 해결



</script>
<style type="text/css">
/* .ol-zoom {
	left: unset;
	right: 10px;
}

.ol-zoomslider {
	left: unset;
	right: 10px;
	background-color: transparent;
    top: 2.3em;
}

.ol-zoom .ol-zoom-out {
	margin-top: 204px;
} */


.msg .x-box-mc {
    font-size:14px;
}
#msg-div {
    position:absolute;
    left:50%;
    top:10px;
    width:400px;
    margin-left:-200px;
    z-index:20000;
}
#msg-div .msg {
    border-radius: 8px;
    -moz-border-radius: 8px;
    background: #F6F6F6;
    border: 2px solid #ccc;
    margin-top: 2px;
    padding: 10px 15px;
    color: #555;
}
#msg-div .msg h3 {
    margin: 0 0 8px;
    font-weight: bold;
    font-size: 15px;
}
#msg-div .msg p {
    margin: 0;
}



.x-grid-cell-inner-row-numberer {
	color: blue;
	text-decoration: underline;
}

#westcontainer_header-innerCt {
	position: absolute;
	top: 300px;
	background: url("./resources/images/button/btn_arrow_close.png")
		no-repeat;
}

#westcontainer_header-targetEl div {
	margin-top: 10px;
	left: -10px;
	width: 20px;
	position: absolute;
	background-color: transparent;
	z-index: 20000;
	color: transparent;
}

#eastcontainer_header-innerCt {
	position: absolute;
	top: 300px;
	background: url("./resources/images/button/btn_arrow_open.png")
		no-repeat;
}

#eastcontainer_header-targetEl div {
	margin-top: 10px;
	left: -10px;
	width: 20px;
	position: absolute;
	background-color: transparent;
	z-index: 20000;
	color: transparent;
}

#eastcontainer-body div {
	z-index: 30000 !important;
}

@font-face {
	font-family: notokr_bold;
	src: url('./resources/font/notokr-black.woff');
}

@font-face {
	font-family: notokr;
	src: url('./resources/font/notokr-regular.woff');
}

div {
	font-family: notokr;
}

.x-accordion-item .x-accordion-hd {
	background: #445676;
	border-width: 0;
	border-color: transparent;
	padding: 12px 10px;
}

.x-accordion-hd .x-tool-collapse-top, .x-accordion-hd .x-tool-collapse-bottom
	{
	background: url("./resources/images/design/icon_close.png") !important;
	width: 21px;
	height: 21px;
}

.x-accordion-hd .x-tool-img {
	background-color: transparent;
	color: transparent;
	width: 21px;
	height: 21px;
}

.x-accordion-hd .x-tool-expand-top, .x-accordion-hd .x-tool-expand-bottom
	{
	background-image: url("./resources/images/design/icon_open.png")
		!important;
	background-color: transparent;
	color: transparent;
	width: 21px;
	height: 21px;
}

.x-panel-header-title-default>.x-title-text-default {
	text-transform: none;
	padding: 0;
	color: white;
}

.x-tab-bar-horizontal>.x-tab-bar-body-default {
	min-height: 44px;
	background: url("./resources/images/design/left_tab_bg.gif") 38px
		!important;
	border: 0px;
}

.x-tab.x-tab-active.x-tab-default {
	width: 160px;
	font-weight: bold;
}

.x-tab-default-top {
	margin: 0 4px 0 0;
	width: 160px;
}

.x-grid-cell-inner-treecolumn {
	padding: 7px 10px 6px 6px;
	background: #f6f6f6;
}

.x-grid-view, .x-tree-view {
	background: #f6f6f6;
}

.x-tab.x-tab-active.x-tab-default .x-tab-inner-default {
	color: #4c82b1;
	font-family: notokr_bold;
}

.x-tab-inner-default {
	font: 400 13px/20px 'Open Sans', 'Helvetica Neue', helvetica, arial,
		verdana, sans-serif;
	color: #f0f0f0;
	max-width: 100%;
	font-family: notokr_bold;
}

.x-tree-node-text {
	padding-left: 6px;
	font-family: notokr_bold;
}

.x-tree-elbow-plus, .x-tree-elbow-end-plus {
	font-size: 14px;
	font-family: FontAwesome;
	color: #445676;
}

.x-tree-checkbox {
	margin-right: 6px;
	top: 7px;
	width: 18px;
	height: 18px;
	font: 18px/1 ExtJS;
	color: #445676;
}

.x-tree-arrows .x-tree-expander {
	font-size: 16px;
	font-family: FontAwesome;
	color: #445676;
}

.x-tree-icon-parent {
	font-size: 16px;
	font-family: FontAwesome;
	color: #445676;
}

.x-window-header-default {
	border-width: 0px !important;
	background-color: #445676;
}

.x-window-default {
	-moz-border-radius-topleft: 0;
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
	-moz-border-radius-topright: 0;
	-webkit-border-top-right-radius: 0;
	border-top-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomleft: 0;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	padding: 0 0 0 0;
	border-width: 2px;
	border-style: solid;
	border-color: #445676;
}

.x-window-header-default .x-tool-img {
	background-color: transparent;
}

.x-form-item-label-inner {
	display: inline-block;
	font-family: notokr;
	color: #001437;
}

.x-column-header-text-inner {
	background-repeat: no-repeat;
	font-family: notokr_bold;
	color: #343f56;
}

#mapSelect {
	position: absolute;
	top:7px;
	right:40px;
	resize: both;
	max-width:1074px; 
}


#selectArea {
	position: absolute;
	top:7px;
	left:360px;
	resize: both;
}

#mapSelect .mapDefault {
	width: 100px;
	height: 20px;
	border: 1px solid #d0d0d0;
	color: #333;
	background: #fff;
	letter-spacing: -1px;
	font-size: 12px;
	cursor: pointer;
}

#mapSelect .mapClick {
	width: 100px;
	height: 20px;
	border: 1px solid #126dae;
	color: #fff;
	background: #126dae;
	font-weight: bold;
	letter-spacing: -1px;
	font-size: 12px;
	border: 1px solid #126dae;
	color: #fff;
	background: #126dae;
	font-weight: bold;
	letter-spacing: -1px;
	cursor: pointer;
}

select::-ms-expand { 
  display: none;
}

select {
  -webkit-appearance: none;  /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
  background: url('./resources/images/button/arrow.jpg') no-repeat 98% 50%; /* 화살표 모양의 이미지 */
  background-size: 20px 20px; 
}

.x-panel-header-default {
    background-image: none;
    border-width: 0;
	border-color: transparent;
    background-color: #445676;
}

.zoomPart div{
	position: absolute;
	width: 6px;
	height: 1px;
	background-color: darkgrey;
	left: 37px;
}

.zoomPartClick div{
	position: absolute;
	width: 16px;
	height: 10px;
	left: 32px;
}

.zoomText {
	margin: 20px 0px 0px -30px;
	background-size: 515px 26px;
	width: 30px;
	height: 126px;
}

.zoomText div {
	position: absolute;
	width: 29px;
	left: 0px;
	height: 15px;
	margin: -6px 0px 0px;
}

.x-action-col-icon {
    color: #919191;
    border:0;
    font-size: 18px;
    height: 22px;
    width: 50px;
    cursor: pointer;
}

/* 속성 팝업 창 클래스 */
.ol-popup {
	position: absolute;
	background-color: white;
	display: none;
	-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
	filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
	padding: 15px;
	border-radius: 10px;
	border: 1px solid #cccccc;
	bottom: 12px;
	left: -50px;
	width: 300px;
}
.ol-popup:after, .ol-popup:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.ol-popup:after {
	border-top-color: white;
	border-width: 10px;
	left: 48px;
	margin-left: -10px;
}
.ol-popup:before {
	border-top-color: #cccccc;
	border-width: 11px;
	left: 48px;
	margin-left: -11px;
}
.ol-popup-closer {
	text-decoration: none;
	position: absolute;
	top: 15px;
	right: 8px;
}
.ol-popup-closer:after {
	content: "✖✖";
	background:url("./resources/images/popup/btn_close2.png") no-repeat;
	color: transparent;
}
/* 속성 팝업 창 클래스 끝 */

</style>
</head>
<body>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>
</body>
</html>