{
	mapServiceUrl: "http://202.68.238.120:8880/geonuris/wfs?GDX=NK_Test.xml",
	proxyUrl: "./resources/proxy/proxy.jsp?",
	//proxyUrl: "./resources/Proxy.jsp?url="
	mapServiceWmsUrl:"http://202.68.238.120:8880/geonuris/wms?GDX=",
	mapServiceWfsUrl:"http://202.68.238.120:8880/geonuris/wfs?GDX="
	
	
	//mapServiceUrl: "http://localhost:8880/geonuris/wfs?GDX=NK_Test.xml",
	//proxyUrl: "./resources/proxy/proxy.jsp?",
	//mapServiceWmsUrl:"http://localhost:8880/geonuris/wms?GDX=",
	//mapServiceWfsUrl:"http://localhost:8880/geonuris/wfs?GDX="
}